#!/bin/sh
#
### BEGIN INIT INFO
# Provides: rklogd
# Required-Start: 
# Required-Stop: 
# Default-Start: 3 4 5
# Short-Description: The RSBAC kernel logging daemon
# Description: rklogd  is a system daemon which only intercepts and logs
#              RSBAC kernel messages to a separate log file. It is started
#              by root and sets UID to 400
### END INIT INFO
#
# processname: rklogd

# Source function library.
. /etc/init.d/functions

[ -x /usr/sbin/oidentd ] || exit 0

DAEMON_NAME=rklogd
DAEMON_PROCESS=rklogd
DAEMON_BINARY=/usr/sbin/rklogd
LOCK_FILE=/var/lock/subsys/$DAEMON_NAME
RETVAL=0
RKLOGD_OPTIONS=""

# Get options
[ -e /etc/sysconfig/rklogd] && . /etc/sysconfig/rklogd

start() {
	gprintf "Starting %s: " ${DAEMON_NAME}
	daemon ${DAEMON_BINARY} ${RKLOGD_OPTIONS}
	RETVAL=$?
	echo
	[ ${RETVAL} -eq 0 ] && touch ${LOCK_FILE}
	return ${RETVAL}
}

stop() {
	gprintf "Stopping %s: " ${DAEMON_NAME}
	killproc $prog
	RETVAL=$?
	echo
	[ ${RETVAL} -eq 0 ] && rm -f ${LOCK_FILE}
	return ${RETVAL}
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status ${DAEMON_PROCESS}
	;;
  restart|reload)
	stop
	start
	;;
  condrestart)
	if [ -f /var/lock/subsys/$prog ]; then
	    stop
	    start
	fi
	;;
  *)
	gprintf "Usage: %s {start|stop|status|restart|condrestart}" $0
	RETVAL=1
esac

exit ${RETVAL}
